# kmmProject

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/cpp/: CMakeLists.txt  config.cpp  native-lib.cpp
composeApp/src/androidMain/kotlin/com/sample/project/: ApplicationClass.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/sample/project/di/: HttpClientEngineProvider.android.kt
composeApp/src/androidMain/kotlin/com/sample/project/utils/: ConfigProvider.android.kt  NativeConfig.kt
composeApp/src/commonMain/kotlin/com/sample/project/: SampleApplication.kt
composeApp/src/commonMain/kotlin/com/sample/project/core/: ApiResult.kt  KoinHolder.kt  NavigationKeys.kt  Navigator.kt  OkhttpClient.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/com/sample/project/data/remote/requests/: SampleRequest.kt
composeApp/src/commonMain/kotlin/com/sample/project/data/remote/responses/comments/: CommentListResponse.kt
composeApp/src/commonMain/kotlin/com/sample/project/data/remote/responses/post/: PostListResponse.kt
composeApp/src/commonMain/kotlin/com/sample/project/data/repository/postDetail/: PostDetailRepository.kt  PostDetailRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/sample/project/data/repository/postList/: PostListRepository.kt  PostListRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/sample/project/di/: AppModule.kt  HttpClientEngineProvider.kt
composeApp/src/commonMain/kotlin/com/sample/project/domain/comments/: CommentData.kt  CommentResponseToCommentDataMapper.kt
composeApp/src/commonMain/kotlin/com/sample/project/domain/post/: PostData.kt  PostResponseToPostDataMapper.kt
composeApp/src/commonMain/kotlin/com/sample/project/network/: ApiService.kt
composeApp/src/commonMain/kotlin/com/sample/project/presentation/postDetail/: PostDetail.kt  PostDetailEvent.kt  PostDetailRoute.kt  PostDetailScreen.kt  PostDetailUIStates.kt  PostDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/sample/project/presentation/postList/: PostList.kt  PostListEvent.kt  PostListRoute.kt  PostListScreen.kt  PostListUIStates.kt  PostListViewModel.kt
composeApp/src/commonMain/kotlin/com/sample/project/utils/: ConfigProvider.kt
composeApp/src/iosMain/kotlin/com/sample/project/: IosBridge.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/sample/project/di/: HttpClientEngineProvider.ios.kt  KoinHolder.kt
composeApp/src/iosMain/kotlin/com/sample/project/utils/: ConfigProvider.ios.kt  NativeConfig.mm  NativeConfig.swift
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
nativeConfig/: build.gradle.kts
nativeConfig/src/androidMain/cpp/: CMakeLists.txt  jni_bridge.cpp
nativeConfig/src/androidMain/kotlin/com/sample/nativeconfig/: NativeConfigJni.kt  NativeConfigKeys.android.kt
nativeConfig/src/commonMain/kotlin/com/sample/nativeconfig/: NativeConfigKeys.kt
nativeConfig/src/iosMain/kotlin/com/sample/nativeconfig/: NativeConfigKeys.ios.kt
nativeConfig/src/nativeInterop/c/: config_keys.c
nativeConfig/src/nativeInterop/cinterop/: config_keys.def
nativeConfig/src/nativeInterop/include/: config_keys.h
network/: build.gradle.kts
network/src/androidMain/kotlin/com/sample/project/network/: HttpClientFactory.android.kt  NativeNetworkClientConfig.android.kt  NetworkAndroidHolder.kt  NetworkConnectivity.android.kt
network/src/commonMain/kotlin/com/sample/project/core/: ApiResult.kt  NoConnectivityException.kt  SafeApiCall.kt
network/src/commonMain/kotlin/com/sample/project/data/remote/responses/comments/: CommentListResponse.kt
network/src/commonMain/kotlin/com/sample/project/data/remote/responses/post/: PostListResponse.kt
network/src/commonMain/kotlin/com/sample/project/network/: ApiService.kt  AuthTokenProvider.kt  HttpClientFactory.kt  NativeNetworkClientConfig.kt  NetworkClientConfig.kt  NetworkConnectivity.kt
network/src/iosMain/kotlin/com/sample/project/network/: HttpClientFactory.ios.kt  NativeNetworkClientConfig.ios.kt  NetworkConnectivity.ios.kt
